2016-03-01 open Assets:Bank:Current

2016-03-01 open Assets:Bank:Savings

2016-03-01 open Expenses:Groceries

2016-03-01 open Expenses:Take-Aways

2016-03-01 open Expenses:Tax

2016-03-01 open Expenses:TV

2016-03-01 open Income:Interest

2020-01-01 txn "TRANSFER TO S J GUEST - 21" "TRANSFER TO S J GUEST - 21 ;"
  txnid: "99-1234-0123456-07.01Jan2020.5"
  Assets:Bank:Current  -8000.00 NZD
  Assets:Bank:Savings

2020-01-01 txn "TRANSFER FROM S J GUEST - 21" "TRANSFER FROM S J GUEST - 21 ;"
  txnid: "99-1234-0123456-07.01Jan2020.2"
  Assets:Bank:Current   1000.00 NZD
  Assets:Bank:Savings

2020-01-01 txn "TRANSFER TO S J GUEST - 07" "TRANSFER TO S J GUEST - 07 ;"
  txnid: "99-1234-0123456-21.01Jan2020.1"
  Assets:Bank:Savings  -1000.00 NZD
  Assets:Bank:Current

2020-01-01 txn "TRANSFER FROM S J GUEST - 07" "TRANSFER FROM S J GUEST - 07 ;"
  txnid: "99-1234-0123456-21.01Jan2020.1"
  Assets:Bank:Savings   8000.00 NZD
  Assets:Bank:Current

2020-01-01 txn "BURGERFUEL NORTH" "BURGERFUEL NORTH ;"
  txnid: "99-1234-0123456-07.01Jan2020.1"
  Assets:Bank:Current    -20.00 NZD
  Expenses:Take-Aways

2020-01-01 txn "New World" "New World ;"
  txnid: "99-1234-0123456-07.01Jan2020.1"
  Assets:Bank:Current    -24.36 NZD
  Expenses:Groceries

2020-01-01 txn "AMAZON PRIME VIDEO NZ SINGAPORE" "AMAZON PRIME VIDEO NZ SINGAPORE ;"
  txnid: "99-1234-0123456-07.01Jan2020.1"
  Assets:Bank:Current    -10.99 NZD
  Expenses:TV

2020-01-01 txn "INTEREST EARNED" "INTEREST EARNED ;"
  txnid: "99-1234-0123456-21.01Jan2020.1"
  Assets:Bank:Savings    215.67 NZD
  Income:Interest

2020-01-01 txn "PIE TAX 28.000%" "PIE TAX 28.000% ;"
  txnid: "99-1234-0123456-21.01Jan2020.2"
  Assets:Bank:Savings    -60.39 NZD
  Expenses:Tax
