1970-01-01 commodity NZD

1970-01-01 commodity GBP

2016-03-01 open Assets:Bank:Current

2016-03-01 open Assets:Bank:UK

2016-03-01 open Assets:Wise

2016-03-01 open Equity:Unknown

2017-01-01 pad Assets:Bank:Current Equity:Unknown
2017-01-02 balance Assets:Bank:Current                                  5000.00 NZD

2017-01-01 pad Assets:Bank:UK Equity:Unknown
2017-01-02 balance Assets:Bank:UK                                       2000.00 GBP

2020-08-02 * "Move pounds to NZ"
  Assets:Bank:UK                                                       -1000.00 GBP
  Assets:Wise                                                           1000.00 GBP

2020-08-03 * "Exchange"
  Assets:Wise                                                          -1000.00 GBP @ 2.31164 NZD
  Assets:Wise

2020-08-02 * "Move dollars from UK"
  Assets:Wise                                                          -2311.64 NZD
  Assets:Bank:Current
